<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ContentCardImage"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/CardImage"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_book"
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:minWidth="200dp"
                            android:minHeight="200dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ContentCardImage"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/CardTitleBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:paddingTop="3dp"
                            android:text="Titulo"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="0dp" />
                        <TextView
                            android:id="@+id/CardSubtitleBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Titulo"
                            android:textSize="20sp"
                            android:layout_marginRight="0.0dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_marginRight="0.0dp"
                            android:paddingTop="7dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                        <TextView
                            android:id="@+id/CardDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Titulo"
                            android:textSize="18sp"
                            android:layout_marginRight="0.0dp"
                            android:paddingTop="1dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>