<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemBookCardView"
        app:cardUseCompatPadding="false"
        app:cardElevation="1.5dp"
        app:cardCornerRadius="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:src="@drawable/ic_book"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/PictureBook"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="2dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp" />
            <TextView
                android:id="@+id/TitleBook"
                android:layout_width="match_parent"
                android:layout_marginRight="35dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="43dp"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@+id/imgSaldo"
                android:layout_marginTop="0dp" />
            <TextView
                android:id="@+id/SubtitleBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PictureBook"
                android:textSize="13sp"
                android:layout_marginRight="0.0dp"
                android:paddingTop="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="4dp" />
            <ImageView
                android:src="@drawable/ic_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/IcomArrow"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/PictureBook"
                android:layout_marginBottom="2dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>