<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/booksReciclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ProgressBar"
        android:gravity="center">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:progress="25" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ContentMessageLayout"
        android:paddingBottom="80dp">
        <ImageView
            android:src="@drawable/ic_logo"
            android:id="@+id/StatusImageView"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:id="@+id/MessagetextView"
            android:text="Hola"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
    </LinearLayout>
</LinearLayout>